# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

##### Customize division #####
 
export EDITOR=vi
export PATH="$PATH:$HOME/bin"

#### alias #####
alias lla="ls -lart"
alias gcc=llvm-gcc
alias be="bundle exec"

#### rbenv #####
if [ -d $HOME/.rbenv ]; then
  eval "$(rbenv init - zsh)"
  export PATH="$HOME/.rbenv/shims:$PATH"
fi

##### z #####
# if which brew > /dev/null; then
#  source $(brew --prefix)/etc/profile.d/z.sh
# fi

##### hub #####
eval "$(hub alias -s)"
compdef hub=git

##### ctags #####
alias ctags="`brew --prefix`/bin/ctags"

##### antigen #####
if [[ -f $HOME/.zsh/antigen/antigen.zsh ]]; then
  source $HOME/.zsh/antigen/antigen.zsh
  antigen bundle mollifier/anyframe
  antigen apply
fi

##### cdr #####
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
zstyle ':chpwd:*' recent-dirs-max 500
zstyle ':chpwd:*' recent-dirs-pushd true

##### key bind #####
bindkey '^x^r' anyframe-widget-execute-history
bindkey '^xb' anyframe-widget-cdr

##### iterm2  #####
function chpwd() { ls; echo -ne "\033]0;$(pwd | rev | awk -F \/ '{print "/"$1"/"$2}'| rev)\007"}
