##### prezto #####
[ ! -d ~/.zprezto ] && git clone --recursive https://github.com/sorin-ionescu/prezto.git ~/.zprezto
[ -d ~/.zprezto   ] && source ~/.zprezto/init.zsh && prompt steeef

##### antigen #####
if [[ -f ~/.zsh/antigen/antigen.zsh ]]; then
  source ~/.zsh/antigen/antigen.zsh
  antigen bundle mollifier/anyframe
  antigen apply
fi

##### cdr #####
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
zstyle ':chpwd:*' recent-dirs-max 500
zstyle ':chpwd:*' recent-dirs-pushd true

##### history #####
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt hist_ignore_dups
setopt share_history

##### Read settings #####
[ -f ~/.dotfiles/zsh/global      ] && source ~/.dotfiles/zsh/global
[ -f ~/.dotfiles/zsh/alias       ] && source ~/.dotfiles/zsh/alias
[ -f ~/.dotfiles/zsh/functions   ] && source ~/.dotfiles/zsh/functions
[ -f ~/.dotfiles/zsh/keybinds    ] && source ~/.dotfiles/zsh/keybinds
